<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>576</y>
      <w>207</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>User
--
username: string
password: string
message history: &lt;message&gt;List
reply history: &lt;reply&gt;List
last active: int

--
removeOwnMessage()
addOwnMessage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>594</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Message
--
content: string
content character limit: int
digital signature: &lt;User&gt;.toString()
replies: &lt;reply&gt;List
date posted: time object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>171</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Message Board
--
genre: string
group messaging history: &lt;Message&gt;List

--
removeMessageFromBoard()
addMessagetoBoard()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>837</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Admin
--
inherited
--
getUserList()
banUser(&lt;user&gt;)
addForumThread(string)
removeForumThread(string)
deleteAnyMessage(message object)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>315</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>User List
--
userList: &lt;User&gt;List
numberOfUsers: int
bannedUsers: &lt;User&gt;List
--
addNewUser(&lt;user&gt;)
removeUser(&lt;user&gt;)
getUser(&lt;user&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>288</y>
      <w>243</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>459</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>738</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>207</y>
      <w>198</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>621</y>
      <w>387</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>810</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Reply
--
content: string
content character limit: int
digital signature: &lt;User&gt;.toString()
date posted: time object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>720</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>648</y>
      <w>396</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;240.0;420.0;240.0</additional_attributes>
  </element>
</diagram>
