<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>480</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>User
--
username: string
password: string
message history: &lt;message&gt;List
last active: int

--
removeOwnMessage()
addOwnMessage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>190</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Message
--
content: string
content character limit: int
digital signature: &lt;User&gt;.toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>30</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Message Board
--
genre: string
group messaging history: &lt;Message&gt;List

--
removeMessageFromBoard()
addMessagetoBoard()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>730</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Admin
--
inherited
--
getUserList()
banUser(&lt;user&gt;)
addForumThread(string)
removeForumThread(string)
deleteAnyMessage(message object)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>190</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>User List
--
userList: &lt;User&gt;List
numberOfUsers: int
bannedUsers: &lt;User&gt;List
--
addNewUser(&lt;user&gt;)
removeUser(&lt;user&gt;)
getUser(&lt;user&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>250</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>370</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>640</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>100</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
</diagram>
