<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>224</y>
      <w>168</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>User
--
Comment history: List&lt;Comment&gt;
Owned threads: List&lt;Thread&gt;
Username: String
Password: int
Date joined: Date
Gender: String
Favorite threads: List&lt;Thread&gt;

--

AddCommentToHistory(Comment)
RemoveCommentFromHistory()
AddToFavoriteThreads(Thread)
RemoveFromFavoriteThreads()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>462</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Thread
--
Name: String
Category: String
Color family: int
Posts: List&lt;Post&gt;
Blog pic: URL
Bio: String

--

AddPostToThread(Post)
RemovePostFromThread(Post)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>651</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Post
--
Title: String
Date published: Date
Post content: String
Image URL: URL
Comment History: List&lt;Comment&gt;

--

RemoveCommentFromHistory(int commentID)
AddCommentToHistory(Comment c)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>840</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Comment
--
Username: String
Date published: Date
Comment content: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>462</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Thread Repository
--
Thread list: List&lt;Thread&gt;

--

AddUserToThread(Thread)
RemoveUserFromList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>224</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User Repository
--
User list: List&lt;User&gt;

--

AddUserToList(User)
RemoveUserFromList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>784</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>595</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>392</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>511</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>266</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
